
  POSTGRES_HOST = 'dpg-ck6oj07sasqs73ch2o00-a.oregon-postgres.render.com',
#   DB_PORT = 5432,
  POSTGRES_USER = 'app_vlr6_user',
  POSTGRES_PASSWORD = 'ZlEm0vHqCidWF328GaX6neL3eEOxf6bZ',
  POSTGRES_DATABASE = 'app_vlr6',

# POSTGRES_URL="postgres://default:at8RxBr3hvDq@ep-young-flower-57404790-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
#  POSTGRES_URL_NON_POOLING="postgres://default:at8RxBr3hvDq@ep-young-flower-57404790.eu-central-1.postgres.vercel-storage.com:5432/verceldb" 
#  POSTGRES_USER="default" 
#  POSTGRES_HOST="ep-young-flower-57404790-pooler.eu-central-1.postgres.vercel-storage.com" 
#  POSTGRES_PASSWORD="at8RxBr3hvDq" 
#  POSTGRES_DATABASE="verceldb"

#  JWT_KEY="a8463818f121854ae92b009bfa5fe444277f1dedba01d450512b0ad9cf89e449"